<?php
/**
 * file: app/views/events/gallery.ctp
 *
 * Events Gallery View
 */
//echo('<pre>');
//print_r($event);
//print_r($this->data);
//echo('</pre>');

?>



<link rel="stylesheet" href="/css/reset.css" />
<link rel="stylesheet" href="/css/text.css" /> 
<link rel="stylesheet" href="/css/960_16_col.css" /> 


<style>
div#imageList {
	/*height:400px; */
	/*width:895px;*/
	border-style:solid;
	border-width:1px;

	border-color: #000;


}



</style>	


 <div class="container_16">
     

	<div id="imageList" class='grid_14 prefix_1 suffix_1'></div>


	</div>