

<body>

	<div id="content">

				<p><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?></p>
			


				<p><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?></p>
	
				<p><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?></p>

				<p><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?></p>

		<a id="next" href="/events/moshi/3">next page?</a>

	</div>

</body>
