

<body>

	<div id="content">
		<ul>

				<li><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?></li>
			


				<li><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?></li>
	
				<li><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?></li>

				<li><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?><?php echo($page)?></li>
				</ul>

		<a id="next" href="/events/moshi/3">next page?</a>

	</div>

</body>
